#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000013064bdbbf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000013064bdbd80 .scope module, "tb_alu" "tb_alu" 3 3;
 .timescale -9 -12;
v0000013064c28630_0 .var "a", 31 0;
v0000013064c286d0_0 .var "alu_control", 3 0;
v0000013064c22ed0_0 .var "b", 31 0;
v0000013064c22f70_0 .net "result", 31 0, v0000013064c284f0_0;  1 drivers
v0000013064c23010_0 .net "zero", 0 0, L_0000013064c230b0;  1 drivers
S_0000013064c28360 .scope module, "uut" "alu" 3 14, 4 1 0, S_0000013064bdbd80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0000013064c78848 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000013064bd6ef0_0 .net/2u *"_ivl_0", 31 0, L_0000013064c78848;  1 drivers
v0000013064bd6b20_0 .net "a", 31 0, v0000013064c28630_0;  1 drivers
v0000013064bdb910_0 .net "alu_control", 3 0, v0000013064c286d0_0;  1 drivers
v0000013064bdb9b0_0 .net "b", 31 0, v0000013064c22ed0_0;  1 drivers
v0000013064c284f0_0 .var "result", 31 0;
v0000013064c28590_0 .net "zero", 0 0, L_0000013064c230b0;  alias, 1 drivers
E_0000013064bdaa10 .event anyedge, v0000013064bdb910_0, v0000013064bd6b20_0, v0000013064bdb9b0_0, v0000013064bdb9b0_0;
L_0000013064c230b0 .cmp/eq 32, v0000013064c284f0_0, L_0000013064c78848;
    .scope S_0000013064c28360;
T_0 ;
Ewait_0 .event/or E_0000013064bdaa10, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000013064bdb910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000013064c284f0_0, 0, 32;
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v0000013064bd6b20_0;
    %load/vec4 v0000013064bdb9b0_0;
    %add;
    %store/vec4 v0000013064c284f0_0, 0, 32;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v0000013064bd6b20_0;
    %load/vec4 v0000013064bdb9b0_0;
    %sub;
    %store/vec4 v0000013064c284f0_0, 0, 32;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v0000013064bd6b20_0;
    %load/vec4 v0000013064bdb9b0_0;
    %and;
    %store/vec4 v0000013064c284f0_0, 0, 32;
    %jmp T_0.11;
T_0.3 ;
    %load/vec4 v0000013064bd6b20_0;
    %load/vec4 v0000013064bdb9b0_0;
    %or;
    %store/vec4 v0000013064c284f0_0, 0, 32;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v0000013064bd6b20_0;
    %load/vec4 v0000013064bdb9b0_0;
    %xor;
    %store/vec4 v0000013064c284f0_0, 0, 32;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v0000013064bd6b20_0;
    %load/vec4 v0000013064bdb9b0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000013064c284f0_0, 0, 32;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0000013064bd6b20_0;
    %load/vec4 v0000013064bdb9b0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000013064c284f0_0, 0, 32;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v0000013064bd6b20_0;
    %load/vec4 v0000013064bdb9b0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0000013064c284f0_0, 0, 32;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0000013064bd6b20_0;
    %load/vec4 v0000013064bdb9b0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %store/vec4 v0000013064c284f0_0, 0, 32;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v0000013064bd6b20_0;
    %load/vec4 v0000013064bdb9b0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %store/vec4 v0000013064c284f0_0, 0, 32;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000013064bdbd80;
T_1 ;
    %vpi_call/w 3 24 "$dumpfile", "alu_sim.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000013064bdbd80 {0 0 0};
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0000013064c28630_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000013064c22ed0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000013064c286d0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000013064c286d0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0000013064c22ed0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000013064c286d0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v0000013064c28630_0, 0, 32;
    %pushi/vec4 16711680, 0, 32;
    %store/vec4 v0000013064c22ed0_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000013064c286d0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 39 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_alu.sv";
    "alu.sv";
